<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
    name="description"
    content="The Frog Blog is a place where you can find tips, tutorials and articles about the new tools that surround the world of developers 🐸"
  />
  <link rel="icon" type="image/x-icon" href="/FrogLogo.ico" />
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="stylesheet" href="/output.css" />
   
  <title>Install TailwindCSS with PostCSS v3</title>
</head>

  <body>
    <div class="max-w-5xl mx-auto px-4">
      <main id="main"> <div>
    <nav id="nav" class="flex justify-center items-center space-x-5 mt-5">
    
      
      
      <a class="nav-link flex flex-col items-center" href="/"><i data-feather="home"></i> Home</a>
    
      
      
      <a class="nav-link flex flex-col items-center" href="/blog/"><i data-feather="edit"></i> Blog</a>
    
      
      
      <a class="nav-link flex flex-col items-center" href="/tags/"><i data-feather="tag"></i> Tags</a>
    
    </nav>
</div>

<div class="max-w-7xl">
  <h1 class="text-5xl text-center font-extrabold mt-10">Install TailwindCSS with PostCSS v3</h1>
  <div class="flex space-x-2 justify-center items-center">
    <div class="flex items-center">


<i data-feather="calendar"></i> 
<time class="p-1" datetime="2022-07-21">Jul 21, 2022</time> <br>
</div>

<div class="flex items-center">

  <i data-feather="tag"></i>
  
  
  <a href="/tags/css" class="inline-flex items-center justify-center p-1 text-base font-medium leading-6 text-gray-600 whitespace-no-wrap bg-white border border-gray-200 rounded-md shadow-sm hover:bg-black hover:text-white focus:outline-none focus:shadow-none">
    css
  </a>
  
  
  <a href="/tags/tailwind" class="inline-flex items-center justify-center p-1 text-base font-medium leading-6 text-gray-600 whitespace-no-wrap bg-white border border-gray-200 rounded-md shadow-sm hover:bg-black hover:text-white focus:outline-none focus:shadow-none">
    tailwind
  </a>
  
  
  <a href="/tags/tutorial" class="inline-flex items-center justify-center p-1 text-base font-medium leading-6 text-gray-600 whitespace-no-wrap bg-white border border-gray-200 rounded-md shadow-sm hover:bg-black hover:text-white focus:outline-none focus:shadow-none">
    tutorial
  </a>
  

</div>



  </div>

  <br /><br />
  <div class="pb-10">
    <article class="prose mx-auto"><p>Hi 👋<br>
Today we will install TailwindCSS to your existing Project with the PostCSS method.
Step by step explained in a simple and detailed way</p>
<blockquote>
<p><strong>What is PostCSS ?</strong><br>
<strong>PostCSS</strong> is a tool that will allow you to use plugins so it can help you during your developments for exemple it will automatically
add &ldquo;autoprefixer&rdquo; to avoid any compatibility problem</p>
</blockquote>
<h2 id="step-1">Step 1</h2>
<p>First, go to the <strong><a href="https://tailwindcss.com/">tailwindCSS</a></strong> website.
At the time of writing the article we have the version : <strong>v3.1.6</strong>
Then click on the &ldquo;<strong>Get started</strong>&rdquo; button
<img src="/install-tailwind/tailwindGetStarted.png" alt="">
And to finish with step 1, in installation choose &ldquo;<strong>Using PostCSS</strong>&rdquo;.</p>
<h2 id="step-2">Step 2</h2>
<p>The procedure realized by Tailwind is good but during my first installation, I realized that some things were missing. I would add some details 👨🏻‍🏫</p>
<p>First thing to do, go to your project via a terminal, under Visual Studio Code or your favorite code editor
With Visual Studio Code <strong><code>cmd+j</code></strong> to open the terminal</p>
<p>First order that is not specified: <strong><code>npm init -y</code></strong> to initialize the project.
<strong><code>-y</code></strong> is a shortcut to avoid entering a lot of details that you could fill later
<strong>A package.json file has been created</strong></p>
<p>Once this is done we can copy and paste the commands provided by tailwinds :
<em>note that I added <strong>-p</strong> to initialize postCSS</em>
<strong><code>npm install -D tailwindcss postcss autoprefixer</code></strong></p>
<blockquote>
<p><strong>Details of the command :</strong></p>
<ul>
<li>tailwindcss : install tailwindcss</li>
<li>-D: dev dependency</li>
<li>postcss : install postcss</li>
<li>autoprefixer :</li>
<li>install autoprefixer</li>
</ul>
</blockquote>
<p><strong><code>npx tailwindcss init -p</code></strong></p>
<p>After that this is what your project looks like :
<img src="/install-tailwind/tinstall.png" alt=""></p>
<h2 id="step-3">Step 3</h2>
<p>In <strong>tailwind.config.js</strong> file, you must fill the content field,
It should be understood as &ldquo;<strong>What do I have to look at</strong>&rdquo; or &ldquo;<strong>What files will tailwind apply to</strong>&rdquo;.
if you only have an index.html file then you have to enter :</p>
<pre><code>module.exports  =  {
content:  [&quot;./index.html&quot;],
theme:  { extend:  {},
},
plugins:  [],
}
</code></pre>
<p>Otherwise you can take all the files into account like this :</p>
<pre><code>module.exports  =  {
content:  [&quot;./src/**/*.{html,js}&quot;],
theme:  { extend:  {},
},
plugins:  [],
}
</code></pre>
<h2 id="step-4">Step 4</h2>
<p>Then you have to create a <strong>css</strong> file,
On my side I create a <strong><code>src</code></strong> folder then I create my <strong><code>input.css</code></strong> file</p>
<p>Inside your css file you will have to add these three directives provided by the tailwind documentation :</p>
<pre><code>@tailwind base;
@tailwind components;
@tailwind utilities;
</code></pre>
<h2 id="step-5">Step 5</h2>
<p>Now back to package.json to add a command.</p>
<p>Here in script we have to add a command to launch the machine:
<strong><code>&quot;dev&quot;: &quot;postcss ./src/input.css -o ./dist/output.css --watch&quot;</code></strong></p>
<p>Here I fill in my <strong>input.css</strong> file with the directives and a path for a new css file that will be generated in <strong>dist</strong> folder with this command.</p>
<p>This is our final css, the one that will be referenced in our index to use Tailwindcss</p>
<h2 id="step-6">Step 6</h2>
<p>Now to run the command go to the project terminal and run the command :
<strong><code>npm run dev</code></strong></p>
<p>You can now see your final css file in the <strong><code>dist</code></strong> folder.
You just have to link your css to your <strong><code>index.html</code></strong> for example.
<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;dist/output.css&quot;&gt;</code></p>
<p>Do the test :
<code>&lt;h1 class=&quot;text-center text-5xl font-extrabold mt-8&quot;&gt;Hello World!&lt;/h1&gt;</code></p>
<p><img src="/install-tailwind/tinstallfinal.png" alt=""></p>
<p><strong>Then you&rsquo;re done, TailwindCSS is all yours!</strong>
<img src="/install-tailwind/helloworld.png" alt=""></p>
</article>
  </div>
</div>

</main>
    </div>
    
<script src="/js/feather.min.js"></script>
<script>
  feather.replace();
</script>
  </body>
</html>
