<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
    name="description"
    content="Welcome on la Frog's blog, every wednesday a new article about development in general"
  />
  <link rel="icon" type="image/x-icon" href="/FrogLogo.ico">
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="stylesheet" href="/output.css" />
  
   
  <title>Top best sites to help you in your projects</title>
</head>

  <body>
    <div class="max-w-5xl mx-auto px-4">
      <main id="main"> <div>
    <nav id="nav" class="flex justify-center items-center space-x-5 mt-5">
    
      
      
      <a class="nav-link flex flex-col items-center" href="/"><i data-feather="home"></i> Home</a>
    
      
      
      <a class="nav-link flex flex-col items-center" href="/blog/"><i data-feather="edit"></i> Blog</a>
    
      
      
      <a class="nav-link flex flex-col items-center" href="/tags/"><i data-feather="tag"></i> Tags</a>
    
    </nav>
</div>

<div class="max-w-7xl">
  <h1 class="text-5xl text-center font-extrabold mt-10">Top best sites to help you in your projects</h1>
  <div class="flex space-x-2 justify-center items-center">
    <div class="flex items-center">


<i data-feather="calendar"></i> 
<time class="p-1" datetime="2022-07-21">Jul 21, 2022</time> <br>
</div>

<div class="flex items-center">

  <i data-feather="tag"></i>
  
  
  <a href="/tags/top" class="inline-flex items-center justify-center p-1 text-base font-medium leading-6 text-gray-600 whitespace-no-wrap bg-white border border-gray-200 rounded-md shadow-sm hover:bg-black hover:text-white focus:outline-none focus:shadow-none">
    top
  </a>
  
  
  <a href="/tags/website" class="inline-flex items-center justify-center p-1 text-base font-medium leading-6 text-gray-600 whitespace-no-wrap bg-white border border-gray-200 rounded-md shadow-sm hover:bg-black hover:text-white focus:outline-none focus:shadow-none">
    website
  </a>
  

</div>



  </div>
  
  <br /><br />
  <div class="pb-10">
    <article class="prose mx-auto"><p>Hi 👋<br>
Today I have prepared a top x of the best sites to help you in your projects all sorted by category</p>
<h2 id="html--css">HTML / CSS</h2>
<h3 id="fancy-border-radius">FANCY-BORDER-RADIUS</h3>
<p>The first site is <a href="https://9elements.github.io/fancy-border-radius/#30.39.30.30--.">FANCY-BORDER-RADIUS</a>
that will allow you to create abstract forms for your sites :
<img src="/top-website/fancy.png" alt=""></p>
<h3 id="colorable">Colorable</h3>
<p>Second site, <a href="https://colorable.jxnblk.com/000e66/e1ff00">Colorable</a>
This site allows you to test different text colors on different backgrounds. A good way to get an idea of how to choose the colors of your site.
<img src="/top-website/color.png" alt=""></p>
<h3 id="gradient-magic">Gradient Magic</h3>
<p><a href="https://www.gradientmagic.com/">Gradient Magic</a>, A Free Gallery of Fantastic and Unique CSS Gradients, Really nice to use and allows to change the white background.
<img src="/top-website/GMagic.png" alt=""></p>
<h3 id="gate-waves">Gate waves</h3>
<p><a href="https://getwaves.io/">Gate waves</a>,
To create small waves and make your sites less linear
<img src="/top-website/wave.png" alt=""></p>
<h2 id="framework-css">Framework CSS</h2>
<p>At the moment I am rather turning web, and I must say that two css frameworks marked me a little</p>
<h3 id="bulma">Bulma</h3>
<p>The first one is <a href="https://bulma.io/">Bulma</a>,
it&rsquo;s a rather known framework but I find it simple to set up and easy to use.
With it, no excuse, you&rsquo;ll make sites faster than your shadow and go to bed
<img src="/top-website/bulma.png" alt=""></p>
<h3 id="tailwindcss">TailwindCSS</h3>
<p>The second one, my favorite, is <a href="https://tailwindcss.com/">TailwindCSS</a>.
I made this blog with it and several other sites too. To try it is to adopt it</p>
<blockquote>
<p>A little more complicated to set up but nothing to worry about, I met
some difficulties when I wanted to use it for this blog with HUGO but
you learn and you get there!</p>
</blockquote>
<p><img src="/top-website/tailwindcsslogo.png" alt=""></p>
<h2 id="library-js">Library JS</h2>
<h3 id="greensock-jshttpsgreensockcom"><a href="https://greensock.com/">Greensock JS</a>,</h3>
<p>the best JS animation library
it has been around for more than 10 years and is always updated.
This library will allow you to make incredible animations.
I even used them several times, between the video available on youtube of the Greensock channel and the community you will always find your answers</p>
<blockquote>
<p>Often associated with ScrollTrigger</p>
</blockquote>
<p><img src="/top-website/GS.png" alt=""></p>
<h3 id="typewriterjshttpsgithubcomtameemsafitypewriterjs"><a href="https://github.com/tameemsafi/typewriterjs">Typewriterjs</a>,</h3>
<p>To achieve a small typewriter effect,
there are also a lot of videos on youtube that can help</p>
<h2 id="bonus">Bonus</h2>
<h3 id="open-peepshttpswwwopenpeepscom"><a href="https://www.openpeeps.com/">Open Peeps</a>,</h3>
<p>I didn&rsquo;t know which category to put it in, but Open peeps offers you beautiful black and white illustrations for your website with a touch of originality. Very qualitative PNG or SVG
<img src="/top-website/OpenPeeps.png" alt=""></p>
<h3 id="undrawhttpsundrawcoillustrations"><a href="https://undraw.co/illustrations">unDraw</a>,</h3>
<p>In the same genre as Open Peeps but with more color</p>
<h2 id="its-over-for-today-">It&rsquo;s over for today 😁</h2>
<p>I hope that you will have found the rare pearl, do not hesitate to return to see the article I update it very often with even more new site</p>
</article>
  </div>
</div>

</main>
    </div>
    
<script src="/js/feather.min.js"></script>
<script>
  feather.replace();
</script>
  </body>
</html>
